# network-analytics-utilities

./: build.cfg  git_build.sh  pom.xml
src/main/: NetAnWrapper.ps1
src/main/resources/FeatureInstaller/resources/folder/: meta-data.xml
src/main/resources/Housekeeping/: Housekeeping.ps1
src/main/resources/NodeManager/: default.conf
src/main/resources/adhoc_resources/: adhocgroups.txt  meta-data.xml
src/main/resources/automationServices/: Spotfire.Dxp.Automation.ClientJobSender.exe.config
src/main/resources/cobranding/: Important_Legal_Notice.xml  NetAnServerBranding.spk  index.html
src/main/resources/colorPalette/: Medium.Color.Palette.dxpcolor
src/main/resources/config/: datasource_template.xml
src/main/resources/groups/: groups.txt  ssogroups.txt
src/main/resources/hotfix/: Hofix_Readme.txt
src/main/resources/postgresql/: postgresql_version.xml
src/main/resources/runtimeStage/: runtime_stages.xml
src/main/resources/serverConfig/: server.xml
src/main/resources/sql/: create_databases.bat  create_netanserver_repdb.sql  create_server_db.sql  populate_server_db.sql
src/main/resources/sql/actionlog/: create_actionlog_db.bat  create_actionlog_env.sql
src/main/resources/version/: platform-utilities-release.xml  supported_NetAnPlatform_versions.xml
src/main/resources/webConfig/: Spotfire.Dxp.Worker.Core.config  Spotfire.Dxp.Worker.Host.exe.config  Spotfire.Dxp.Worker.Web.config  log4net.config
src/main/scripts/ConfigureEncryptedPassword/: ConfigureEnryptedPassword.ps1
src/main/scripts/DecryptNetAn/: NetAnServer.ps1  NetAnServerAnsible.ps1
src/main/scripts/FqdnSwitch/: FQDNSwitch.ps1
src/main/scripts/Install/: NetAnServer_install.ps1  NetAnServer_upgrade.ps1  NetAnServer_upgrade_ansible.ps1
src/main/scripts/Instrumentation/DataCollector/: Create_Data_Collector.ps1  DataCollector_Template.xml
src/main/scripts/Instrumentation/Parser/: Parser.ps1
src/main/scripts/Instrumentation/UserAudit/: UserAudit.ps1
src/main/scripts/UpdateHotfix/: UpdateHotfix.ps1
src/main/scripts/UpdatePGDBUserPassword/: updatePGDBUserPassword.ps1
src/main/scripts/User_Maintenance/CustomFolderCreation/: CustomFolderCreation.ps1  CustomFolderTask.ps1
src/main/scripts/backup_restore/: service_stop_start.ps1
src/main/scripts/migration/: NetAnServer_migration.ps1  NetAnServer_migration_backup.ps1  NetAnServer_migration_backup_postgresql.ps1  NetAnServer_migration_restore.ps1  NetAnServer_migration_restore_postgresql.ps1  pg_dump_restore.bat
src/main/scripts/modules/AnalystInstaller/: AnalystInstaller.psm1
src/main/scripts/modules/AutomateIIUpgrade/: AutomateIIUpgrade.psm1
src/main/scripts/modules/ConcurrentUsers/: ConcurrentUsers.psm1
src/main/scripts/modules/ConfigurationUpdater/: ConfigurationUpdater.psm1
src/main/scripts/modules/DefinedUsers/: DefinedUsers.psm1
src/main/scripts/modules/FeatureInstaller/: FeatureInstaller.psm1
src/main/scripts/modules/FindDatasource/: FindDataSource.psm1
src/main/scripts/modules/InstallLibrary/: InstallLibrary.psm1
src/main/scripts/modules/Logger/: Logger.psm1
src/main/scripts/modules/ManageUsersUtility/: ManageUsersUtility.psm1
src/main/scripts/modules/NetAnServerConfig/: NetAnServerConfig.psm1
src/main/scripts/modules/NetAnServerDBBuilder/: NetAnServerDBBuilder.psm1
src/main/scripts/modules/NetAnServerNodeManagerInstaller/: NetAnServerNodeManagerInstaller.psm1
src/main/scripts/modules/NetAnServerServerInstaller/: NetAnServerServerInstaller.psm1
src/main/scripts/modules/NetAnServerUtility/: NetAnServerUtility.psm1
src/main/scripts/modules/NfsShareConfig/: NfsShareConfig.psm1
src/main/scripts/modules/PlatformVersionController/: PlatformVersionController.psm1
src/main/scripts/modules/RepDBUtilities/: RepDBUtilities.psm1
src/main/scripts/modules/SearchReplace/: SearchReplace.psm1
src/main/scripts/modules/ServerConfig/: ServerConfig.psm1
src/main/scripts/modules/Upgrade/: Upgrade.psm1
src/main/scripts/modules/ZipUnZip/: ZipUnZip.psm1
src/main/scripts/postgresql/: PostgresInstaller.ps1
src/main/scripts/sso/: ConfigureNetAnSSO.ps1  ConfigureNetAnSSOWrapper.ps1  sso-config-disable.txt  sso-config-enable.txt  sso-config-re-enable.txt
