<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ericsson.eniq</groupId>
    <artifactId>NetAnUtl1205A01</artifactId>
    <version>23.4</version>
    <name>ENIQ :: Network Analytics Utilities</name>
    <properties>
        <project.build.finalName>network-analytics-utilities</project.build.finalName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.stephenc.java-iso-tools</groupId>
            <artifactId>iso9660-maven-plugin</artifactId>
            <version>1.2.2</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>psqlserver</artifactId>
            <version>14.9</version>
            <type>zip</type>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>psqlodbc</artifactId>
            <version>15.0</version>
            <type>zip</type>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
		
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.9</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.3.2</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.7</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/netAnUtilitiesUnpacked/Resources</outputDirectory>
                            <encoding>UTF-8</encoding>
                            <nonFilteredFileExtensions>
								<nonFilteredFileExtension>spk</nonFilteredFileExtension>
								<nonFilteredFileExtension>dxp</nonFilteredFileExtension>
								<nonFilteredFileExtension>exe</nonFilteredFileExtension>
								<nonFilteredFileExtension>txt</nonFilteredFileExtension>
								<nonFilteredFileExtension>jar</nonFilteredFileExtension>
								<nonFilteredFileExtension>zip</nonFilteredFileExtension>
								<nonFilteredFileExtension>xml</nonFilteredFileExtension>
								<nonFilteredFileExtension>conf</nonFilteredFileExtension>
								<nonFilteredFileExtension>dxpcolor</nonFilteredFileExtension>
                            </nonFilteredFileExtensions>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/resources</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>cobranding/*.spk</include>
										<include>cobranding/*.html</include>
										<include>cobranding/*.xml</include>
										<include>certificatePasswordEncryptDecrypt/*.jar</include>
                                        <include>custom_filter/*.jar</include>
                                        <include>colorPalette/*.dxpcolor</include>
                                        <include>FeatureInstaller/resources/folder/*.xml</include>
                                        <include>Installer/*.exe</include>
                                        <include>config/*.xml</include>
                                        <include>groups/*.txt</include>
                                        <include>serverConfig/*.xml</include>
                                        <include>sql/*.sql</include>
                                        <include>sql/*.bat</include>
                                        <include>sql/actionlog/*.sql</include>
                                        <include>sql/actionlog/*.bat</include>
                                        <include>library/*.zip</include>
                                        <include>NodeManager/*.conf</include>
                                        <include>version/*.xml</include>
                                        <include>version/*.txt</include>
                                        <include>webConfig/*.config</include>
										<include>jconn/*.jar</include>
										<include>postgresql/*.*</include>
                                        <include>automationServices/*.exe</include>
                                        <include>automationServices/*.config</include>
                                        <include>hotfix/*.*</include>
										<include>runtimeStage/*.xml</include>
                                        <include>Housekeeping/*.ps1</include>
                                        <include>adhoc_resources/*</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>copy-main</id>
                        <phase>validate</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/netAnUtilitiesUnpacked</outputDirectory>
                            <encoding>UTF-8</encoding>
                            <resources>          
                                <resource>
                                    <directory>${basedir}/src/main</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>NetAnWrapper.ps1</include>
                                    </includes>
                                </resource>
                            </resources>              
                        </configuration> 
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-cli</id>
                        <phase>validate</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/netAnUtilitiesUnpacked/Scripts</outputDirectory>
                            <encoding>UTF-8</encoding>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/scripts</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>**/*.ps1</include>
                                        <include>**/*.bat</include>
										<include>**/*.psm1</include>
										<include>**/*.sql</include>
										<include>**/*.txt</include>
										<include>**/*.xml</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <phase>package</phase>
                        <configuration>
                            <includeGroupIds>org.postgresql</includeGroupIds>
                            <includeTypes>zip</includeTypes>
                            <stripVersion>true</stripVersion>
                            <excludeGroupIds>com.github,org.apache.*,org.codehaus.*</excludeGroupIds>
                            <excludeArtifactIds>maven-dependency-plugin,exec-maven-plugin,iso9660-maven-plugin,maven-resources-plugin</excludeArtifactIds>
                            <excludeTypes>jar</excludeTypes>
                            <outputDirectory>
                                ${project.build.directory}/netAnUtilitiesUnpacked/Software
                            </outputDirectory>
                        </configuration>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                    
                </executions>
            </plugin>

            <plugin>
                <groupId>com.github.stephenc.java-iso-tools</groupId>
                <artifactId>iso9660-maven-plugin</artifactId>
                <version>1.2.2</version>
                <executions>
                    <execution>
                        <id>generate-iso</id>
                        <goals>
                            <goal>iso</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <archive>
                                <addMavenDescriptor>false</addMavenDescriptor>
                            </archive>
                            <finalName>${project.build.finalName}.iso</finalName>
                            <inputDirectory>${project.build.directory}/netAnUtilitiesUnpacked/</inputDirectory>
                            <outputDirectory>${project.build.directory}/iso/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.2</version>
                <configuration>
                    <executable>mvn</executable>
                    <arguments>
                        <argument>clean</argument>
                        <argument>validate</argument>
                        <argument>resources:copy-resources</argument>
                        <argument>package</argument>
                        <argument>dependency:copy-dependencies</argument>
                        <argument>iso9660:iso</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
