<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="Cache-Control" content="max-age=0, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <title>Administration Console</title>
    <base href="/spotfire/ui/"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico?f2f7b20"/>

    <!-- Unuspported browser check -->
    <script type="text/javascript" src="./resources/scripts/unsupportedbrowser.js?f2f7b20"></script>
  <link rel="stylesheet" href="styles.722869516d2bdeec.css">
	<style>
       tss-login div.separator-grid.my-6.items-center{ display:none!important;}
	   tss-login div.font-tibco-subHeading2.text-tibco-gray-L16.mb-4{margin-top:3rem;margin-bottom:0.2rem;font-size:0.7rem;line-height: 1.5rem;font-weight: 500;
	   --tw-text-opacity: 1;color: rgb(49 51 54 / var(--tw-text-opacity)); text-align: center; }	  
	   tss-login div#rss-item-0,tss-login div#rss-item-1,tss-login div#rss-item-2{margin-bottom: 0.2rem!important;text-align:justify;}
	   tss-login div#rss-item-0 .text-xs,tss-login div#rss-item-1 .text-xs,tss-login div#rss-item-2 .text-xs{font-size:0.6rem!important;}
	</style>
  </head>
  <body>
    <tss-root></tss-root>
  <script src="runtime.5cc75783f77d727b.js" type="module"></script><script src="polyfills.8ab9666c8a7989ad.js" type="module"></script><script src="main.6df0e11613b6018c.js" type="module"></script></body>
</html>
